#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
FOLDER_DOWNLOAD="$HOME/Downloads"
FOLDER_INSTALL="$HOME/Downloads/Install"

## OSX Settings
ENABLE_LIBRARY_VIEW="false"
ENABLE_MOUSE_TAPTOCLICK="false"

## MySQL Settings
MYSQL_ROOT_UID="root"
MYSQL_ROOT_PW=""

## Plex
PLEX_UID=""
PLEX_PW=""
PLEX_PUBLIC="false"
PLEX_RELEASE="64-bit"
PLEX_PMS_HELLOHUE="/Users/Plex/HelloHue"
PLEX_PMS_TRAKTTV="/Users/Plex/TraktTV"
PLEX_PMS_WEBTOOLS="/Users/Plex/WebTools"

## PlexPy
PLEXPY_FOLDER="/Users/Plex/PlexPy"

## Autosub
AUTOSUB_FOLDER="/Users/Plex/Autosub"

## CouchPotato
COUCHPOTATO_FOLDER="/Users/Plex/CouchPotato"

## NzbToMedia
NZBTOMEDIA_FOLDER="/Users/Plex/NzbToMedia"

## Sickbeard
SICKBEARD_FOLDER="/Users/Plex/SickBeard"

## SickRage
SICKRAGE_FOLDER="/Users/Plex/SickRage"

## Spotweb
SPOTWEB_FOLDER="/Users/Plex/Spotweb"
SPOTWEB_MYSQL_DB="spotweb"
SPOTWEB_MYSQL_UID="spotweb"
SPOTWEB_MYSQL_PW=""

# Host used to test Internet connection
PING_HOST="www.google.com"



# Setting some color constants
COLOR_GREEN=$'\x1b[0;32m'
COLOR_YELLOW=$'\x1b[0;33m'
COLOR_RED=$'\x1b[0;31m'
COLOR_RESET=$'\x1b[0m'
BLUE=$'\x1b[0;34m'

# Setting some escaped characters
CHAR_CHECKMARK=$'\xE2\x9C\x93'
CHAR_XMARK=$'\xE2\x9C\x97'
