#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
DOWNLOAD_DIR=""

## OSX Settings
ENABLE_LIBRARY_VIEW="true"
ENABLE_MOUSE_TAPTOCLICK="true"

## Plex
PLEX_UID=""
PLEX_PW=""

