#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
FOLDER_DOWNLOAD="$HOME/Downloads"

## OSX Settings
ENABLE_LIBRARY_VIEW="false"
ENABLE_MOUSE_TAPTOCLICK="false"

## Plex
PLEX_UID=""
PLEX_PW=""
PLEX_PUBLIC="false"
PLEX_RELEASE="64-bit"

## PlexPy
PLEXPY_FOLDER="/Users/Plex/PlexPy"

# Host used to test Internet connection
PING_HOST="www.google.com"



# Setting some color constants
COLOR_GREEN=$'\x1b[0;32m'
COLOR_YELLOW=$'\x1b[0;33m'
COLOR_RED=$'\x1b[0;31m'
COLOR_RESET=$'\x1b[0m'
BLUE=$'\x1b[0;34m'

# Setting some escaped characters
CHAR_CHECKMARK=$'\xE2\x9C\x93'
CHAR_XMARK=$'\xE2\x9C\x97'

if [ ! -f config.sh ]; then
  clear
  echo "No config.sh found. Creating file, and please edit the required values"
  cp config.sh.default config.sh
  vi config.sh
fi

source config.sh

if [[ $AGREED == "no" ]]; then
  echo "Please edit the config.sh file"
  exit
fi