SABnzbd Quick-Start Wizard

-= Language =-
Select				: Language -> English

Click				: Start Wizard


-= Server Details - Primary usenet provider =-
Host				: news.eu.supernews.com
Port				: 119
Username			: ********
Password			: ********
Connections			: 8
SSL					: * Enable if needed
-------------------   --------
Click				: Next


-= Access =-
SABnzbd viewable 	: Any pc on my network.
Password protect 	: Enable
Username			: ********
Password			: ********
Launch on start 	: Disable
-------------------   --------
Click				: Next


-= Indexer =-

OZnzb Integration	: * Enable if available
Site API Key		: * Check <https://www.oznzb.com/profile>
-------------------   --------
Click				: Next


-= ******** ******** ******** =-
Config file will be written to: $HOME/Library/Application Support/SABnzbd
SABnzbd will restart and become available at: http://localhost:8080/sabnzbd/
-= ******** ******** ******** =-

-= Folders (http://localhost:8080/config/folders/) =-
Temporary Download Folder :	$HOME/Downloads/Usenet/Incomplete
Completed Download Folder :	$HOME/Downloads/Usenet/Completed
