Spotweb Install Wizard

-= Overview =-
Check test results			  				:
-------------------------------------------   --------
Click										: Next


-= Database settings =-
Type										: mysql
Server										: localhost
Database									: $SPOTWEB_MYSQL_DB
Username									: $SPOTWEB_MYSQL_UID
Password									: $SPOTWEB_MYSQL_PW
-------------------------------------------   --------
Click										: Verify database


-= Usenet server =-
Usenet server 								: e.g. Supernews EU
Username									: ********
Password									: ********
-------------------------------------------   --------
Click										: Verify usenet server


-= Spotweb type =-
Spotweb usage								: Public
Username									: *****
Password									: *****
Password (confirm)							: *****
First name									: *****
Last name									: *****
Email address								: *****
-------------------------------------------   --------
Click										: Create system


-= dbsettings.inc.php =-
Create a file in the Spotweb install folder : dbsettings.inc.php

Paste the data in that file as seen. E.g.
<?php 
$dbsettings['engine'] = 'pdo_mysql';
$dbsettings['host'] = 'localhost';
$dbsettings['dbname'] = 'spotweb';
$dbsettings['user'] = '********';
$dbsettings['pass'] = '********';